<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fizzed</groupId>
    <artifactId>ninja-undertow-parent</artifactId>
    <version>6.2.2-2-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <parent>
        <groupId>com.fizzed</groupId>
        <artifactId>maven-parent</artifactId>
        <version>2.1.0</version>
    </parent>
    
    <properties>
        <ninja.version>6.2.2</ninja.version>
	<!-- workaround travis ci maven version requirement -->
	<maven.enforce.version>3.2.5</maven.enforce.version>
        <java.version>1.8</java.version>
    </properties>

    <scm>
        <url>https://github.com/fizzed/ninja-undertow.git</url>
        <connection>scm:git:git@github.com:fizzed/ninja-undertow.git</connection>
      <tag>HEAD</tag>
  </scm>
    
    <modules>
        <module>ninja-undertow</module>
        <module>ninja-benchmark</module>
    </modules>

    <dependencyManagement>
        
        <dependencies>

            <dependency>
                <groupId>org.ninjaframework</groupId>
                <artifactId>ninja-core</artifactId>
                <version>${ninja.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.fizzed</groupId>
                <artifactId>ninja-undertow</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-core</artifactId>
                <version>2.0.1.Final</version>
            </dependency>

            <!-- testing & benchmarks -->
            
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>3.10.0</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>3.10.0</version>
            </dependency>
            
            <dependency>
                <groupId>org.ninjaframework</groupId>
                <artifactId>ninja-standalone</artifactId>
                <version>${ninja.version}</version>
            </dependency>

            <!-- testing -->

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>java-hamcrest</artifactId>
                <version>2.0.0.0</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>

        </dependencies>
        
    </dependencyManagement>
    
</project>
