<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fizzed</groupId>
    <artifactId>ninja-undertow</artifactId>
    <version>5.3.1.undertow2-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <description>
        This package contains a class that runs Ninja inside an embedded Undertow server.
    </description>
    
    <parent>
        <groupId>com.fizzed</groupId>
        <artifactId>fizzed-maven-parent</artifactId>
        <version>1.15</version>
    </parent>
    
    <properties>
        <ninja.version>5.3.1</ninja.version>
    </properties>
    
    <url>http://www.ninjaframework.org</url>

    <scm>
        <url>https://github.com/fizzed/ninja-undertow.git</url>
        <connection>scm:git:git@github.com:fizzed/ninja-undertow.git</connection>
      <tag>HEAD</tag>
  </scm>

    <!-- ignore javadoc linting for JDK 8 on release -->
    <profiles>
        <profile>
            <id>doclint-java8-disable</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <javadoc.opts>-Xdoclint:none</javadoc.opts>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.ninjaframework</groupId>
            <artifactId>ninja-core</artifactId>
            <version>${ninja.version}</version>
        </dependency>

        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>1.3.17.Final</version>
        </dependency>

        <!-- testing -->

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>java-hamcrest</artifactId>
            <version>2.0.0.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.ninjaframework</groupId>
            <artifactId>ninja-standalone</artifactId>
            <version>${ninja.version}</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    
</project>
